<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 800px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Transversal Meaning</div>

        <div class="lesson-content">
          <h2>Today we are going to learn about:</h2>
         <p>
          A transversal is defined as a line that passes through two lines in the same
plane at two distinct points in the geometry. A transversal intersection with
two lines produces various types of angles in pairs, such as consecutive
interior angles, corresponding angles and alternate angles. A transversal
produces 8 angles and this can be observed from the figure given below:
         </p>
         <img src="./assests/images/img1.png" alt="example image" />
          <div>
            <h3><u>Transversal Line Definition:</u></h3>
            <p>
              A line that intersects two or more lines at distinct points is called a

transversal line.
<br><br>
A transversal line can be obtained by intersecting two or more lines in a

plane that may be parallel or non-parallel.
            </p>
            <img src="./assests/images/img2.png" alt="example image" />
            <p>In the above figure, line “t” is the transversal of two non-parallel lines a and b.
              <br>
              Also, we can draw two transverse lines for two parallel lines and non-perpendicular lines.</p>
              <h4>Transversal and Parallel Lines:</h4>
              <p>In the below-given figure, line RS represents the Transversal of Parallel Lines EF and GH.</p>
              <img src="./assests/images/img3.png" alt="example image" />
          </div>
          <hr />

          <div>
            <h3>Transversal Angles</h3>
            <p>
              When a transversal cuts two parallel lines, several angles are formed by
these two intersections. Those are called transversal angles. Those types of
angles on a transversal are given below:
            </p>
            <ul>
              <li>
                Corresponding angles
              </li>
              <li>
                Alternate Interior Angles
              </li>
              <li>
                Alternate Exterior Angles
              </li>
              <li>
                Co-interior Angles
              </li>
            </ul>
            <img src="./assests/images/img4.png" alt="example image" />
            <p>From the given diagram, if we try to organise the angles based on the
              relative positions they occupy, we get the following categories of angles :
              Corresponding Angles <br>The following pairs of angles are corresponding angles:</p>
              <ul>
                <li>
                  ∠1 and ∠5
                </li>
                <li>
                  ∠2 and ∠6
                </li>
                <li>
                  ∠3 and ∠7
                </li>
                <li>
                  ∠4 and ∠8
                </li>
              </ul>
              <h4>Alternate Interior Angles</h4>
              <p>The following pairs of angles are alternate interior angles:</p>
              <ul>
                <li>∠3 and ∠6</li>
                <li>∠4 and ∠5</li>
              </ul>
              <h4>Alternate Exterior Angles</h4>
              <p>The following pairs of angles are alternate exterior angles:</p>
              <ul>
                <li>∠1 and ∠8</li>
                <li>∠2 and ∠7</li>
              </ul>
              <h4>Co-interior Angles</h4>
              <p>The following pairs of angles are co-interior angles:</p>
              <ul>
                <li>∠3 and ∠5</li>
                <li>∠4 and ∠6</li>
              </ul>
          </div>
          <hr />

          <div>
            <h3>Transversal Properties</h3>
            <p>
              Some of the properties of transversal lines with respect to the parallel lines
are listed below.
            </p>
            <ul>
              <li>
                If two parallel lines are cut by a transversal, each pair of corresponding
                angles is equal in measure<br>
                <img src="./assests/images/img5.jpg" alt="example image" />
                Here, LM is the transversal made by the parallel lines PQ and RS such that:
The pair of corresponding angles that are represented with the same letters
are equal.
              </li>
              <li>
                If two parallel lines are cut by a transversal, each pair of alternate
interior angles are equal.
<img src="./assests/images/img6.png" alt="example image" />
Here, ∠A = ∠D and ∠B = ∠C
              </li>
              <li>
                If two parallel lines are cut by a transversal, then each pair of interior
angles on the same side of the transversal are supplementary, i.e. they
add up to 180 degrees.
<img src="./assests/images/img7.png" alt="example image" />
This property can also be written for a single transversal line.
<img src="./assests/images/img8.png" alt="example image" />
Here, ∠3 + ∠5 = 180° and ∠4 + ∠6 = 180°
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
